{
  "name": "vent-dans-les-pages",
  "version": "1.0.0",
  "description": "Site web de Du vent dans les pages — Association & Maison d'édition, Strasbourg",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Emmanuel Pinglier",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
